# BaseProject

./: BaseProject.sln
BaseProject.DataAccess/: BaseProject.DataAccess.csproj
BaseProject.DataAccess/Data/: ApplicationDbContext.cs
BaseProject.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BaseProject.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BaseProject.DataAccess/Repository/IRepository/: IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IUnitOfWork.cs
BaseProject.Models/: Table.cs
BaseProject.Utility/: BaseProject.Utility.csproj  EmailSender.cs  SD.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/Home/Controllers/: HomeController.cs
Web/Areas/Home/Views/Home/: Index.cshtml
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: kendo.bootstrap-v4.min.css
Web/wwwroot/js/: kendo.aspnetmvc.min.js
